:root{
  --pale-blue: hsl(225, 100%, 94%, 0.38);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale: hsl(225, 100%, 98%);
  --desatured-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --hot-blue:hsl(245, 83%, 68%);

  --font-size: 16px;
  --line-height: 25px;
  --font-family: 'Red Hat Display', sans-serif;

  --border-radius: 1.3rem;
  --border-radius-sm: .6rem;
}

*,
*::before,
*::after{
  margin: 0;
  box-sizing: border-box;
}

html, body{
  min-height: 100vh;
  height: 100%;
}

body{
  background-color: #e0e8ff;
  background-image: url('../images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
}

body, button{
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-weight: 500;
  color: var(--desatured-blue);
}

a{
  color: var(--bright-blue);
  transition: all 1s;
}

  a:hover{
    text-decoration: none;
    color: var(--hot-blue);
    transition: all 1s;
  }

.main-container{
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem;
}

.card{
  max-width: 400px;

  border-radius: var(--border-radius);
  background-color: var(--very-pale);
  -webkit-box-shadow: 1px 1px 15px 5px #C6CFF6; 
  box-shadow: 1px 1px 15px 5px #C6CFF6;
}

  .card-img > img{
    width: 100%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
  }

  .card-content{
    padding: 2.5rem 2.5rem 1.5rem;
  }

    .card-title{
      text-align: center;
      color: var(--dark-blue);
      font-size: 1.5rem;
      font-weight: 900;
    }

    .card-description{
      text-align: center;
      padding: 1rem 0;
    }

  .card-footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2.5rem 2rem;
  }

.checkout-resume{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  text-align: center;

  border-radius: var(--border-radius-sm);
  background-color: var(--pale-blue);
}

  .checkout-resume > .icon{
    margin: 0 auto;
  }

  .checkout-description{
    font-weight: 900;
    color: var(--dark-blue);
  }

  .checkout-action{
    font-size: .8rem;
    font-weight: 700;
  }

.btn{
  padding: .8rem;
  border-radius: var(--border-radius-sm);
  border: 0;
  font-weight: 900;

  cursor: pointer;
  transition: all 1s;
}

  .btn:hover{
    transition: all 1s;
  }

  .btn-confirm{
    background-color: var(--bright-blue);
    color: white;
  }

    .btn-confirm:hover{
      background-color: var(--hot-blue);

      -webkit-box-shadow: 0px 9px 32px -6px rgba(118,108,241,0.7); 
      box-shadow: 0px 9px 32px -6px rgba(118,108,241,0.7);
    }

  .btn-cancel{
    color: var(--desatured-blue);
    background-color: transparent;
  }

    .btn-cancel:hover{
      color: var(--dark-blue);
    }

.icon{
  border-radius: 50%;
}

@media screen and (min-width: 375px){
  body{
    background-image: url('../images/pattern-background-desktop.svg');
  }

  .checkout-resume{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "a b c";
    text-align: left;
  }
}