\:root
  --pale-blue: hsl(225, 100%, 94%, 0.38)
  --bright-blue: hsl(245, 75%, 52%)
  --very-pale: hsl(225, 100%, 98%)
  --desatured-blue: hsl(224, 23%, 55%)
  --dark-blue: hsl(223, 47%, 23%)
  --hot-blue: hsl(245, 83%, 68%)
  --font-size: 16px
  --font-family: 'Red Hat Display', sans-serif
  --border-radius: 1.3rem
  --border-radius-sm: .6rem

*,
*::before,
*::after
  margin: 0
  box-sizing: border-box

html,
body
  min-height: 100vh
  height: 100%

body
  background-color: #e0e8ff
  background-image: url('../images/pattern-background-mobile.svg')
  background-repeat: no-repeat
  background-size: contain

  display: grid
  grid-template-rows: auto 1fr
  grid-template-areas: "c-main" "c-footer"
  justify-content: center

body,
button
  font-family: var(--font-family)
  line-height: var(--line-height)
  font-weight: 500
  color: var(--desatured-blue)

a
  color: var(--bright-blue)
  transition: all 1s

  &:hover
    text-decoration: none
    color: var(--hot-blue)
    transition: all 1s

.main-container
  max-width: 1440px
  margin: 0 auto
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem 2rem 2rem
  grid-area: c-main

.card
  max-width: 450px
  border-radius: var(--border-radius)
  background-color: white
  -webkit-box-shadow: 1px 1px 15px 5px #C6CFF6 
  box-shadow: 0px 9px 32px -6px #A0A8CA

  &-img 
    > img
      width: 100%
      border-top-left-radius: var(--border-radius)
      border-top-right-radius: var(--border-radius)
      
  &-content
    padding: 1.8rem 3rem

  &-title
    text-align: center
    color: var(--dark-blue)
    font-size: 1.78rem
    font-weight: 900
    padding-top: .66rem

  &-description
    text-align: center
    padding: 1.2rem 1rem
    line-height: 1.66

  &-footer
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 0 3rem 2rem

.checkout
  &-resume
    display: flex
    flex-direction: column
    gap: .8rem
    align-items: center
    padding: 1.2rem 1.5rem
    text-align: center
    border-radius: var(--border-radius-sm)
    background-color: var(--pale-blue)

    &-resume 
      > .icon
        margin: 0 auto

  &-info
    padding: .5rem 0

  &-description
    font-weight: 900
    color: var(--dark-blue)
    line-height: 1

  &-action
    font-size: .88rem
    font-weight: 700
    line-height: 1.7
    padding-left: .5rem

  &-amount
    padding-top: 0.4rem

.btn
  padding: 1.1rem
  border-radius: var(--border-radius-sm)
  border: 0
  font-weight: 900
  cursor: pointer
  transition: all 1s
  font-size: .88rem
  line-height: 1
  letter-spacing: .02rem

  &:hover
    transition: all 1s
  
  &-confirm
    background-color: var(--bright-blue)
    box-shadow: 0px 9px 32px -6px rgba(118,108,241,0.7)
    color: white
  
    &:hover
      background-color: var(--hot-blue)
      -webkit-box-shadow: 0px 9px 32px -6px rgba(118,108,241,0.7) 
      box-shadow: 0px 9px 32px -6px rgba(118,108,241,0.7)

  &-cancel
    color: var(--desatured-blue)
    background-color: transparent

    &:hover
      color: var(--dark-blue)

.icon
  border-radius: 50%

.main-footer
  grid-area: foot
  min-height: 65px
  color: var(--dark-blue-line)
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  grid-area: c-footer

  a
    display: inline-block
    margin-left: 2px
    color: var(--hot-blue)
    text-decoration: none

@media screen and (min-width: 375px)
  .checkout-resume
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    grid-template-areas: "a b c"
    text-align: left

@media screen and (min-width: 998px)
  body
    background-image: url('../images/pattern-background-desktop.svg')

  .main-container
    padding: 6.5rem 2rem 4rem